*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling framework.c...
framework.c(76): warning:  #111-D: statement is unreachable
        return 0;
framework.c: 1 warning, 0 errors
compiling utils.c...
compiling startup.c...
assembling startup_MK64F12.s...
compiling system_MK64F12.c...
linking...
Program Size: Code=1156 RO-data=1056 RW-data=4 ZI-data=2048  
".\Objects\Lab4.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:59
