--cpu=Cortex-M4.fp
".\objects\framework.o"
".\objects\utils.o"
".\objects\board.o"
".\objects\gpio_pins.o"
".\objects\pin_mux.o"
".\objects\startup.o"
".\objects\fsl_gpio_common.o"
".\objects\fsl_gpio_driver.o"
".\objects\fsl_rtc_common.o"
".\objects\fsl_rtc_driver.o"
".\objects\fsl_gpio_hal.o"
".\objects\fsl_lptmr_hal.o"
".\objects\fsl_mcg_hal.o"
".\objects\fsl_mcg_hal_modes.o"
".\objects\fsl_osc_hal.o"
".\objects\fsl_port_hal.o"
".\objects\fsl_rtc_hal.o"
".\objects\fsl_sim_hal_mk64f12.o"
".\objects\fsl_uart_hal.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_clock_mk64f12.o"
".\objects\fsl_clock_manager.o"
".\objects\fsl_clock_manager_common.o"
".\objects\fsl_interrupt_manager.o"
".\objects\fsl_debug_console.o"
".\objects\print_scan.o"
".\objects\hardware_init.o"
".\objects\startup_mk64f12.o"
".\objects\system_mk64f12.o"
--strict --scatter ".\RTE\Device\MK64FN1M0VLL12\MK64FN1M0xxx12_flash.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SpaceInvaders.map" -o .\Objects\SpaceInvaders.axf